SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcGJneHJkbWhod25tb3Z6b3RtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTEzMjM0NSwiZXhwIjoyMDc0NzA4MzQ1fQ.YnwJuTwV1nFPkDgzTgDKfeqc_IC9oLMH_Tgsphg4N0E
SUPABASE_URL=https://hfpbgxrdmhhwnmovzotm.supabase.co
BACKEND_URL="http://localhost:8000"
PORT=3001
